# remap default prefix
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# enable vi copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# enable mouse integration
set -g mouse on

# prevent automatic copy after mouse selection
unbind-key -T copy-mode-vi MouseDragEnd1Pane

# rebind vertical split 
bind-key / split-window -h
bind-key - split-window -v

# status bar customizations
set -g status-left ""
set -g status-right "%H:%M %d-%b-%Y"
set -s escape-time 0
